// ostrich's tf2 menu
// settings
// option functions
#alias "op1" "switcher_toggle_option; btn" # It does nothing, commented out
alias "op1" "soundscheme0; btn"
alias "op2" "soundscheme2; btn"
alias "op3" "soundscheme1; btn"
alias "op5" "; btn"
alias "op6" "; btn"
alias "op7" "; btn"
alias "op8" "; btn"
alias "op9" "; btn"
alias "op0" "exec osmenu/osmenu"

launchvis
bindnumpad
alias lastpage "exec osmenu/settings"

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ____________________________
echo ""
echo ../osmenu/settings
echo ____________________________
echo ""
echo Ostrich's TF2 Menu v. 0.6
echo ""
#cross_switcher_echo
#echo [1] - Toggle crosshair switcher
echo [1] - Disable sound
echo [2] - HL1 soundscheme
echo [3] - HL2 soundscheme
echo [0] - Back
echo [NumDel] - Exit
echo ____________________________
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
