// ostrich's tf2 menu
// cheats
// option aliases
alias "op1" "ent_create tf_pumpkin_bomb; btn"
alias "op2" "prop_physics_create props_c17/oildrum001_explosive.mdl; btn"
alias "op3" "prop_dynamic_create props_2fort\cow001_reference; btn"
alias "op4" "ent_create item_ammopack_full; btn"
alias "op5" "ent_create item_healthkit_full; btn"
alias "op6" "ent_create tf_projectile_rocket; btn"
alias "op7" "ent_create item_teamflag; btn"
alias "op8" "prop_physics_create props_trainyard\distillery_barrel001.mdl; btn" # the prop_physics is not set up for physics. It is easier to remove rather than fix.
alias "op9" "prop_physics_create props_td\atom_bomb.mdl; btn" # seems to be just straight up invisible.
alias "op0" "exec osmenu/cheats/cheats; btn"

launchvis
bindnumpad
alias lastpage "exec osmenu/cheats/props"

echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ____________________________
echo ""
echo ../osmenu/cheats/props
echo ____________________________
echo ""
echo [1] - Pumpkin bomb
echo [2] - Explosive barrel
echo [3] - Cow
echo [4] - Ammo pack
echo [5] - Health kit
echo [6] - Rocket projectile 
echo [7] - Intelligence
#echo [8] - Barrel
#echo [9] - Bomb
echo [0] - Back
echo [NumDel] - Exit
echo ____________________________
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""

 
